-- Initial kaos-vector.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kaos-vector
version:             0.1.0.0
synopsis:            Record vectors for control engineering applications.
-- description:         
homepage:            http://github.com/dmcclean/kaos-vector
license:             MIT
license-file:        LICENSE
author:              Douglas McClean
maintainer:          douglas.mcclean@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Numeric.Kaos.Vector,
                       Numeric.Kaos.Example,
                       Numeric.Kaos.UnitVectors,
                       Numeric.Kaos.Notation
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       HaTeX >= 3.16,
                       keys >= 3.10,
                       linear >= 1.17,
                       matrix,
                       transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010